---
layout: default
title:  'Schedule'
---

#### Click the heading of a topic to see the lecture slides or lab instructions. Note that slides, might be updated and altered as the course progresses.

**Monday**
Room: [Trippelrummet, E10, ground floor](files/bmc_map.jpg)  
**09.00-09.15** [Registration and Welcome, presentation of SciLifeLab](Lectures/Intro R_VT17_170327.pdf) (Elina Staaf)  
**09:15-10:00** [Lecture: Introduction to R programming](Lectures/Lecture_1_-_Introduction.pdf) (Marcin Kierczak)  
**10:15-10:45** [Lecture: Introduction to R environment](Lectures/Lecture_2_-_REnvironment.pdf) (Marcin Kierczak, Thomas Källman)  
**11:00-12:00** [Exercise and video: Using R-studio]() (Marcin Kierczak, Thomas Källman)  
**12:00-13:00** Lunch at BMC restaurant  
**13:00-15:00** [Lecture: Elements of R programming - variable types, operators](Lectures/Lecture_3_-_Elements1.pdf) (Marcin Kierczak)  
**15:00-17:00** [Exercise: Data types in R](Exercises/DataTypes) (Marcin Kierczak, Thomas Källman)  

**Tuesday**
Room: [Trippelrummet, E10, ground floor](files/bmc_map.jpg)  
**09:00-10:00** [Lecture: Elements of R programming language - vectors, strings](Lectures/Lecture_4_-_Elements2.pdf) (Marcin Kierczak)  
**10:00-11:00** [Lecture: Elements of R programming language - matrices, lists, data frames and objects](Lectures/Lecture_5_-_Elements3.pdf) (Marcin Kierczak)  
**11:00-12:00** [Exercise: Working with vectors](Exercises/Vectors) (Marcin Kierczak, Eva Freyhult, Bengt Sennblad)  
**12:00-13:00** Lunch at BMC restaurant  
**13:00-17:00** [Exercise: Matrices, lists, data frames](Exercises/Dataframes) (Marcin Kierczak, Eva Freyhult, Bengt Sennblad)  

**Wednesday**
Room: [Trippelrummet, E10, ground floor](files/bmc_map.jpg)  
**09:00-10:00** [Lecture: Elements of R programming language - control structures, iteration, recursion, variable scope](Lectures/Lecture_6_-_Elements4.pdf) (Marcin Kierczak)  
**10:00-11:00** [Lecture: Loading data into R](Lectures/Lecture_7_-_Loading_data.pdf) (Marcin Kierczak)  
**11:00-12:00** [Exercise: Loding data](Exercises/LoadData) (Johan Nylander, Alvaro Martinez Barrio, Johan Viklund)  
**12:00-13:00** Lunch at BMC restaurant  
**13:00-17:00** [Exercise: Loops, conditional statements, functions, variable scope](Exercises/Loops) (Johan Nylander, Alvaro Martinez Barrio, Johan Viklund)  

**18:00-** Course dinner at [Lingon](https://goo.gl/maps/zXcHB6rPHcU2)

**Thursday**
Room: [Trippelrummet, E10, ground floor](files/bmc_map.jpg)  
**09:00-10:00** [Lecture: Selected functions in R](Lectures/Lecture_8_-_SelectedFns.pdf) (Marcin Kierczak)  
**10:00-11:00** [Lecture: Graphics](Lectures/Lecture_9_-_graphics.pdf) (Marcin Kierczak)  
**11:00-12:00** [Exercise: Functions in R](Exercises/SelectedFns) (Marcin Kierczak, Moritz Buck, Johan Reimergård)  
**12:00-13:00** Lunch at BMC restaurant  
**13:00-15:00** [Exercise: Functions in R cted.](Exercises/SelectedFns) (Moritz Buck, Johan Reimergård)  
**15:00-17:00** [Exercise: Graphics in R cted.](Exercises/PlotHandson) (Moritz Buck, Johan Reimergård)  

**Friday**
Room: [Trippelrummet, E10, ground floor](files/bmc_map.jpg)  
**09:00-10:00** [Lecture: Graphics using ggplot2](Lectures/Lecture_10_-_ggplot2.pdf) (Marcin Kierczak)  
**10:00-11:00** Live presentation: More on explanatory programming and intro to R package anatomy (Marcin Kierczak, Thomas Källman)  
**11:00-12:00** Q&A session  
**12.00-13.00** Lunch at BMC restaurant  
**13:00-16.00** [Graphics in R: ggplot2](Exercises/ggplots) (Marcin Kierczak, Moritz Buck, Thomas Källman)  

**Extra exercise** [Gapminder example -- a tribute to Hans Rosling](Exercises/Lab - gapminder ggplot/gapminder.html)

**Extra Material**
- [Color names list in R](files/Rcolor.pdf)
- [Visualizing data](files/rules_for_using_color.pdf)
- [Naming conventions in R](files/Rnaming.pdf)
- [Introduction to statistical tests in R](files/statests.pdf)
- [Bioconductor examples](https://f1000research.com/channels/bioconductor)
